[Paths]
dir: data/
elevation: data/elev/
humidity: data/hum/
pressure: data/pressure/
vwind: data/vwind/
uwind: data/uwind/
omega: data/omega/

gcm_prec: data/
observed_prec: data/

processed_monsoon_gcm: data/monsoon/ 
processed_monsoon_obs: data/monsoon/

processed_non_monsoon_gcm: data/non_monsoon/
processed_non_monsoon_obs: data/non_monsoon/

[DataOptions]
min_train_year: 1948
max_train_year: 1999
min_test_year: 2000
max_test_year: 2005
; GCM and Observed prjections data: 1920-2005 -> 1948-2005 (10220:)
gcm_start_index: 10220
observed_start_index: 10220
; Auxilliary Climatic Variables: 1948-2018 -> 1948-2005 (: 21170)
pressure_end_index:21170
rhum_end_index: 21170
omega_end_index:21170
uwind_end_index:21170
vwind_end_index:21170
projection_dimensions: 129, 135
channels: 7


[ModelParams]

convlstm_kernels: 32, 16, 16
convlstm_kernel_sizes: 9,5,3 
sr_block_kernels: 64,32,1
sr_block_kernel_sizes: 9,3,5
learning_rate_init: 0.0003
learning_rate_update_factor: 0.2
learning_rate_update_step: 0.005 
learning_rate_patience: 15
minimum_learning_rate: 0.000004
training_iters: 1500
batch_size: 15
timesteps: 5
sr_block_depth: 2

save_step: 1000
test_step: 50
dropout_prob: 0.1
